.home-div {
    background-color: #141422;
    min-height: 100vh;
    padding: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;

    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2c2c35, #5d5c69, #9a98a7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    h1 {
        font-size: 4em;
        font-weight: 500;
    }
    .card {
        width: 100%;
        min-height: 100px;
        background-color: white;
        color: black;
        border-radius: 8px;
        overflow: hidden;

        .tabs {
            display: flex;
            flex-direction: row;
            // justify-content: spa;
            width: 100%;
            // height: 50px;
            background-color:red;

            .tab {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #b5ccfa;
                cursor: pointer;

                &.active {
                    background-color: white;
                }

                p {
                    font-weight: 600;
                }
            }
        }
        .content {
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;

            .section1, .section2, .section4, .section5 {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section3 {
                background-color: #141422; 
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section1{
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                p {
                    margin: 0
                }

                input {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid black;
                    padding: 10px 0;
                    font-size: 2.5em;
                    font-weight: 500;
                    width: 100%;
                }
            }
            .section4, .section2 {
                select {
                    outline: none;
                    padding: 10px;
                    border: none;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
            .section5{
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                p {
                    margin: 0
                }

                input {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid black;
                    padding: 10px 0;
                    font-size: 2.5em;
                    font-weight: 500;
                    width: 100%;
                    pointer-events:none;
                }
            }
        }
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}